{
    "name" : "Luminis-TODO-Server",
    "version" : "0.0.0",
    "scripts" : {
        "test" : "./node_modules/.bin/mocha spec/*"
    },
    "dependencies" : {
        "express" : "*",
        "backbone" : "*"
    },
    "devDependencies" : {
        "mocha" : "*"
    }
}